VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QZoQYG4YE9vsTycPOWeeC92AYLSAa4YDlphJMAEbRi0syPh9L02Mq1GNwFsJhNLNxs2UizSAIvTvsCyPhuDUi4400uqzrSwJp

STRIPE_SECRET_KEY=sk_test_51QZoQYG4YE9vsTyc0FhrR7M1OCr0mCkeviB61ZCDfQrKWwNESOlDhKL5izG8yLe1xNXsHdoRS0mcZZavhFbWPpVw00LwSnnxCV

STRIPE_WEBHOOK_SECRET=whsec_e965a817052155c3cfe7863ecd424baf236ddb84d388694b4c9dc6464143ee8f